# MansionBooking

app/: build.gradle  google-services.json
app/src/androidTest/java/com/droiddev/mansionbooking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiddev/mansionbooking/: Config.java  ConnectAPI.java  HomeActivity.java  InsertUser.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ScrollingActivity.java  SignupActivity.java  SignupSocialActivity.java  SplashActivity.java  TabMessage.java  WorkaroundMapFragment.java
app/src/main/java/com/droiddev/mansionbooking/adapter/: AdapterAccount.java  AdapterRandomApartment.java
app/src/main/java/com/droiddev/mansionbooking/fragment/: AccountFragment.java  BlankFragment.java  MapFragment.java  PostHomeFragment.java
app/src/main/java/com/droiddev/mansionbooking/model/: ModelDetailMap.java  ModelPostHome.java  ModelPostImg.java  ModelPostRatePrice.java  ModelUser.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_signup.xml  activity_splash.xml  adapter_account.xml  adapter_random_apartment.xml  adapter_random_apartment_three.xml  adapter_random_apartment_tow.xml  content_main.xml  content_main2.xml  content_scrolling.xml  dialog_insert_active.xml  dummy_fragment.xml  fragment_blank.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_home.xml
app/src/test/java/com/droiddev/mansionbooking/: ExampleUnitTest.java
(+1 files in other folders)
