<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="5dp"
    android:layout_margin="10dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SSRU HOTEL"
                    android:id="@+id/txt_name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/amber_dark" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel : 0614496148"
                        android:id="@+id/txt_phone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email : pechy.line@gmail.com"
                        android:id="@+id/txt_email"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ตำบลบางพลี อำเภอบางไทร จังหวัดพระนครศรีอยุธยา 13190"
                    android:id="@+id/txt_address" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_overlay"
                    android:layout_marginTop="5dp"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/image1"
                                android:src="@drawable/back1"
                                android:layout_weight="1" />

                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/image2"
                                android:src="@drawable/back2"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/image3"
                            android:src="@drawable/back3"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <FrameLayout
                        android:background="@color/black_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/txtPrice"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp" />
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_overlay"
                    android:layout_marginTop="5dp" >

                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <com.like.LikeButton
                        app:liked="true"
                        android:id="@+id/startButton"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        app:icon_size="22dp"
                        app:icon_type="star" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>