<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myScrollingContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.droiddev.mansionbooking.fragment.BlankFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text="one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>

